<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ubaid Mirza - Creative Indie Developer</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(to bottom, #E8CBC0, #636FA4);
		}

		.container {
			display: inline-block;
		}

		#typewriter {
			font-family: monospace;
			font-size: 2.5rem;
			letter-spacing: 8px;
			border-right: 5px solid;
			width: 100%;
			color: #fff;
			text-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
			white-space: nowrap;
			overflow: hidden;
			animation:
			typing 2s steps(18, end),
			cursor 0.4s step-end infinite alternate;
		}

		@keyframes cursor {
			50% {border-color: transparent;}
		}

		@keyframes typing {
			from {width: 0}
			to {width: 100%}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 id="typewriter">Website is being developed.</h1>
	</div>
	<script type="text/javascript">
	</script>
</body>
</html>
